<!DOCTYPE html>
<html>

<head>
  <title>QRcode</title>
</head>
<style>
  body
  {
    background-color: lightgrey;
  }
  .container
  {
    background-color: white;
    padding: 30px;
    margin: auto;
    width: 800px;
    border-radius: 100px;
    margin-top: 200px;
  }
  #text
  {
    background-color: ghostwhite;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bold; 
    padding: 10px;
    width: 500px;
    height: 40px;
    border: 2px solid black;
    outline: none;
  }
  button
  {
    background-color: dodgerblue;
    width: 250px;
    height: 70px;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 30px;
    font-weight: bold;
  }
  #code 
  {
    background: transparent;
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 500px;
  }
  #image
  {
    width: 300px;
  }
</style>
<body>
  <div class="container">
    <center>
      <h1>QR CODE GENERATOR</h1>
      <input type="text" id="text"
      placeholder="Text / url">
    <div id="code">
      <img id="image" >
    </div>
      <button onclick="getcode()")>
        Search
      </button>
    </center>
  </div>
</body>

<script>
  var text = document.getElementById('text');
  var qrimage = document.getElementById('image');
  
  function getcode()
  {
    if(text.value != null)
    {
      qrimage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+text.value;
      text.value = null;
    }
    else
    {
      qrimage.alt="please enter text";
    }
    
  }
</script>

</html>